<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="FinalProject_JDiederich2.WebUserControl1" %>
<div class="ft-container">
	<div class="contact">
		<div>
			<img src="images/Chippewa_logo-2017_241_92px.png" alt="Chippewa Valley Electric Coop Logo">
		</div>
		<div>
			<p>
				317 S. 8th St. | P.O. Box 575 <br>
				Cornell, WI 54732 <br>
				Phone (715) 239-6800 | (800) 300-6800 <br>
				Fax (715) 239-4290
			</p>
		</div>	
	</div>
		
	<div class="ft-sub-con">
		<div class="ft-sub-hol">

			<div class="ft-sub-1">
				<h3>Billing</h3>
				<ul>
					<li><a href="sampleBill.aspx">Sample Bill</a></li>
					<li><a href="#">Pay Your Bill</a></li>
					<li><a href="#">Auto Pay Form</a></li>
					<li><a href="#">Rate Schedules</a></li>
					<li><a href="#">Dusk/Dawn Light</a></li>
					<li><a href="#">Capital Credits</a></li>
				</ul>
			</div>
				
			<div class="ft-sub-2">
				<h3>Operations</h3>
				<ul>
					<li><a href="#">Report an Outage</a></li>
					<li><a href="#">Current Outages</a></li>
					<li><a href="#">Recent Outages</a></li>
					<li><a href="#">Power Issues</a></li>
					<li><a href="#">Stray Voltage</a></li>
					<li><a href="#">Diggers Hotline</a></li>
					<li><a href="#">Row Clearing</a></li>
					<li><a href="#">Wiring Manual</a></li>
				</ul>
			</div>
				
			<div class="ft-sub-3">
				<h3>Member Services</h3>
				<ul>
					<li><a href="#">Med-Alert</a></li>
					<li><a href="#">Operations</a></li>
					<li><a href="#">Operations</a></li>
				</ul>
			</div>

			<div class="ft-sub-4">
				<h3>More</h3>
				<ul>
					<li><a href="contact.aspx">Contact Us</a></li>
					<li><a href="#">About</a></li>
				</ul>
			</div>					
		</div>
	</div>
</div>	
<div id="copyright">	
	<small><i>Copyright &copy; 2017 JDiederich</i></small>
</div>