<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="FinalProject_JDiederich2.Header" %>

				<div id="topContainer" class="container">

				    <div class="logo">
				        <a href="Default.aspx"/><img src="images/Chippewa_logo-2017_296x136px.png" alt="Chippewa Valley Electric Cooperative Logo">

				        <ul id="logo">
				            <li><a href="tel:715-239-6800">715-239-6800</a></li>
				            <li><a href="mailto:cvec@cve.coop">cvec@cve.coop</a></li>
				        </ul>
				    </div>

				
				<div id="container">
					<div>
						<a id=bill4u href="https://www.cps4rec.com/chip/index.php" target="new"><img src="images/bill4uLogo_w_paybill2.png"></a>

					</div>
                    
				    
					 
					<div id="wrapper">
						<div id="holder">

							<div id="about">
								<ul>
									<li class="pad"><a href="#" ><span>About Us</span></a></li>
								</ul>
							</div>	

							<div id="contact">
								<ul>
									<li class="pad"><a href="contact.aspx"><span>Contact</span></a></li>
								</ul>
							</div>
							
							<div id="cs-srv">
									<ul class="using">
										<li class="pad"><a href="#" ><span>Member Service</span></a>
											<ul>
												<div class="sub-wrapper-cs-srv">
													<div class="sub-con">
														<div class="sub-hol">

															<div class="sub-l">
																<h3>Products</h3>
																<ul>
																	<li><a href="medAlert.aspx">Med-Alert</a></li>
																</ul>
															</div>
															
																												
																	
														</div>
													</div>
												</div>	
											</ul>
										</li>
									</ul>
							</div>
							
							<div id="operations">
								<ul class="using">
									<li class="pad"><a href="#"><span>Operations</span></a>
										<ul>
											<div class="sub-wrapper-operations">
												<div class="sub-con">
													<div class="sub-hol">
														<div class="sub-l">
															<h3>Outages</h3>
															<ul>
																<li><a href="#">Report an Outage</a></li>
																
															</ul>
														</div>
						
													</div>
												</div>
											</div>	
										</ul>	
									</li>
								</ul>
							</div>	
							
							<div id="billing">
								<ul class="using">
									<li class="pad"><a href="#"><span>Billing</span></a>
										<ul>
											<div class="sub-wrapper-billing">
												<div class="sub-con">
													<div class="sub-hol">
														<div class="sub-l">
															<h3>Billing &amp; PAYMENTS</h3>
															<ul>
																<li><a href="sampleBill.aspx">Sample Bill</a></li>
																<li><a href="https://www.cps4rec.com/chip/index.php">Pay Bill Online</a></li>
																
															</ul>
														</div>
														
														
												
														
														
													</div>
												</div>
											</div>	
										</ul>	
									</li>
								</ul>
							</div>	
							
							
							</div>		
						</div>	
					</div>
				</div>

					
